.input {
  width: 100%;
  max-width: 500px;
  padding: 10px 5px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  outline: none;

  &::placeholder {
    font-weight: 700;
  }
}

@media (max-width: 768px) {
  .input {
    width: 60%;
    margin: 0 20px;

    &::placeholder {
      font-size: 8px;
    }
  }
}
