.input {
	outline: none;
	border-radius: 10px;
	border: none;
	padding: 10px 5px;
	max-width: 500px;
	width: 100%;
	&::placeholder {
		font-weight: 700;
		font-family: "Edu NSW ACT Foundation", cursive;
	}
}

@media (max-width: 768px) {
	.input {
		width: 60%;
		&::placeholder {
			font-size: 10px;
		}
	}
}

@media (max-width: 560px) {
	.input {
		width: 60%;
		&::placeholder {
			font-size: 8px;
		}
	}
} ;
