.button {
	margin-left: 35px;
	padding: 10px;
	border: none;
	border-radius: 10px;
	background-image: linear-gradient(60deg,#b5c7d5 50%, #d3dfdf 30%);
	background-position: 99%;
  background-size: 400%;
  
	&:hover {
		cursor: pointer;
		background-position: 0;
		transition: all 700ms;
	}
};

.button__name {
	font-weight: 700;
};

@media (max-width:768px){
	.button{
		margin-left:0px !important;
	}
}