.containerNoties {
	max-width: 100%;
	min-height: 500px;
}

.tagBlock {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 900px;
	min-height: 110px;
	margin: 30px auto;
};
