.container__note {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 300px;
	height: 110px;
	margin: 70px auto;
	padding: 10px;
	border-radius: 20px;
	background: linear-gradient(#d7e6e8, #feffff);
}

.container____content__note {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 300px;
	height: 90px;
	margin: 10px 0 10px 0;
	border-radius: 20px;
	text-align: center;
}

.container____content__note:hover{
  cursor:pointer;
}

.button__delete {
  padding: 10px;
	border-radius: 10px;
	border: none;
	background-image: linear-gradient(60deg, #b5c7d5 50%, #d3dfdf 30%);
	background-position: 100%;
	background-size: 400%;
	&:hover {
		cursor: pointer;
		background-position: 0;
		transition: all 700ms;
	}
}

.container__content__note-text {
	font-weight: 700;
}

@media (max-width: 768px) {
	.button__delete {
		margin-right: 35px;
	}
}

@media (max-width: 560px) {
	.button__delete {
		margin-right: 20px;
	}
	.container__note {
		max-width: 220px;
	}
}
