.container__task {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 110px;
  margin: 70px auto;
  padding: 10px;
  border-radius: 20px;
  background: linear-gradient(#d7e6e8, #feffff);
};

.container____content__task {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 90px;
  margin: 10px 0;
  border-radius: 20px;
  text-align: center;
  word-break: break-all;

  &:hover {
    cursor: pointer;
  }
};

.button__delete {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(60deg, #b5c7d5 50%, #d3dfdf 30%);
  background-position: 100%;
  background-size: 400%;

  &:hover {
    cursor: pointer;
    background-position: 0;
    transition: all 700ms;
  }
};

.container__content__task-text {
  font-weight: 700;
};

.linethrough {
  font-weight: 700;
  text-decoration: line-through;
  text-decoration-thickness: 5px;
  text-decoration-color: red;
};

@media (max-width: 768px) {
  .button__delete {
    margin-right: 25px;
  }
};

@media (max-width: 560px) {
  .container__task {
    max-width: 220px;
  }
};
