.todoItem_li input {
  width: 140px;
	height: 30px;
	border: none;
	border-radius: 5px;
	background: white;
	color: black;
};

.edit_input_error {
	border: 2px solid red;
};

.file_input {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 2px;
};

.file_input > input {
	display: none;
};

.file_input_text {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 140px;
	height: 30px;
	border-radius: 5px;
	background: white;
	color: black;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
};

input {
	margin: 20px;
};
