.container {
	max-width: 1200px;
	width: 100%;
	min-height: calc(100vh - 10px);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
};

.container__content {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 50px 10px;
};

.container__title {
	text-align: center;
	font-weight: 00;
	font-family: "Pacifico", cursive;
	font-size: 56px;
};
